-- Instances:

local ScreenGui2 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel2 = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local Frame2 = Instance.new("Frame")
local Frame3 = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_7 = Instance.new("UICorner")
local TextButton2 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextButton3 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local TextButton4 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")

--Properties:

ScreenGui2.Name = "ScreenGui2"
ScreenGui2.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui2
Frame.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Frame.Position = UDim2.new(0.319823772, 0, 0.275641024, 0)
Frame.Size = UDim2.new(0, 415, 0, 264)

UICorner.CornerRadius = UDim.new(0, 16)
UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(122, 122, 122)
TextLabel.BackgroundTransparency = 0.800
TextLabel.BorderSizePixel = 3
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Fluxus"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_2.Parent = TextLabel

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 0.900
TextButton.Position = UDim2.new(0.257831335, 0, 0.553030312, 0)
TextButton.Size = UDim2.new(0, 203, 0, 68)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "INJECT"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 12)
UICorner_3.Parent = TextButton

TextLabel2.Name = "TextLabel2"
TextLabel2.Parent = Frame
TextLabel2.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextLabel2.Position = UDim2.new(0.761445761, 0, 0, 0)
TextLabel2.Size = UDim2.new(0, 99, 0, 37)
TextLabel2.Font = Enum.Font.SourceSansBold
TextLabel2.Text = "NOTE: Check F9 for stats."
TextLabel2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel2.TextScaled = true
TextLabel2.TextSize = 14.000
TextLabel2.TextWrapped = true

UICorner_4.Parent = TextLabel2

Frame2.Name = "Frame2"
Frame2.Parent = ScreenGui2
Frame2.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
Frame2.Position = UDim2.new(0.321585894, 0, 0.336538464, 0)
Frame2.Size = UDim2.new(0, 407, 0, 202)
Frame2.Visible = false

Frame3.Name = "Frame3"
Frame3.Parent = Frame2
Frame3.BackgroundColor3 = Color3.fromRGB(102, 102, 102)
Frame3.Position = UDim2.new(-0.00491400482, 0, -0.00961538497, 0)
Frame3.Size = UDim2.new(0, 408, 0, 32)

UICorner_5.Parent = Frame3

TextLabel_2.Parent = Frame3
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.350914419, 0, -0.03125, 0)
TextLabel_2.Size = UDim2.new(0, 138, 0, 31)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "Fluxus Executor"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UICorner_6.Parent = Frame2

TextBox.Parent = Frame2
TextBox.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
TextBox.Position = UDim2.new(-0.0027759748, 0, 0.149038464, 0)
TextBox.Size = UDim2.new(0, 408, 0, 128)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSansBold
TextBox.Text = "--Type your loadstrings/code to get started!"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

UICorner_7.CornerRadius = UDim.new(0, 6)
UICorner_7.Parent = TextBox

TextButton2.Name = "TextButton2"
TextButton2.Parent = Frame2
TextButton2.BackgroundColor3 = Color3.fromRGB(88, 88, 88)
TextButton2.Position = UDim2.new(0.0933660939, 0, 0.802884638, 0)
TextButton2.Size = UDim2.new(0, 105, 0, 30)
TextButton2.Font = Enum.Font.SourceSansBold
TextButton2.Text = "EXECUTE"
TextButton2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton2.TextScaled = true
TextButton2.TextSize = 14.000
TextButton2.TextWrapped = true

UICorner_8.Parent = TextButton2

TextButton3.Name = "TextButton3"
TextButton3.Parent = Frame2
TextButton3.BackgroundColor3 = Color3.fromRGB(88, 88, 88)
TextButton3.Position = UDim2.new(0.660933673, 0, 0.802884638, 0)
TextButton3.Size = UDim2.new(0, 100, 0, 30)
TextButton3.Font = Enum.Font.SourceSansBold
TextButton3.Text = "CLEAR"
TextButton3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton3.TextScaled = true
TextButton3.TextSize = 14.000
TextButton3.TextWrapped = true

UICorner_9.Parent = TextButton3

TextButton4.Name = "TextButton4"
TextButton4.Parent = Frame2
TextButton4.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
TextButton4.Position = UDim2.new(0.916461945, 0, 0, 0)
TextButton4.Size = UDim2.new(0, 34, 0, 30)
TextButton4.Font = Enum.Font.SourceSansBold
TextButton4.Text = "X"
TextButton4.TextColor3 = Color3.fromRGB(170, 0, 0)
TextButton4.TextScaled = true
TextButton4.TextSize = 14.000
TextButton4.TextWrapped = true

UICorner_10.Parent = TextButton4

TextButton_2.Parent = ScreenGui2
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.469603539, 0, 0, 0)
TextButton_2.Size = UDim2.new(0, 52, 0, 33)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Open"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

UICorner_11.Parent = TextButton_2

-- Scripts:

local function ELXFVK_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local button = script.Parent
	button.MouseButton1Click:Connect(function()
		print("Injecting Fluxus...")
		wait(1)
		print("Success! Injecting DLL...")
		wait(3)
		print("Success! No key system. Loading...")
		wait(0.1)
		print("Success! Script loaded.")
		script.Parent.Parent.Parent.Frame.Visible = false
		script.Parent.Parent.Parent.Frame2.Visible = true
	end)
end
coroutine.wrap(ELXFVK_fake_script)()
local function IXZQD_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Draggable = true
	script.Parent.Active = true
end
coroutine.wrap(IXZQD_fake_script)()
local function SCKHNX_fake_script() -- TextButton2.LocalScript 
	local script = Instance.new('LocalScript', TextButton2)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	button.MouseButton1Click:Connect(function()
		loadstring(textbox.Text)() -- Loadstrings are now fixed!
	end)
end
coroutine.wrap(SCKHNX_fake_script)()
local function CRDXNBX_fake_script() -- TextButton3.LocalScript 
	local script = Instance.new('LocalScript', TextButton3)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	button.MouseButton1Click:Connect(function()
		textbox.Text = "" -- This will clear the textbox.
	end)
end
coroutine.wrap(CRDXNBX_fake_script)()
local function UXPSMW_fake_script() -- TextButton4.LocalScript 
	local script = Instance.new('LocalScript', TextButton4)

	local button = script.Parent
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Frame2.Visible = false
	end)
end
coroutine.wrap(UXPSMW_fake_script)()
local function HCTOYQY_fake_script() -- Frame2.LocalScript 
	local script = Instance.new('LocalScript', Frame2)

	script.Parent.Draggable = true
	script.Parent.Active = true
end
coroutine.wrap(HCTOYQY_fake_script)()
local function JMJDFQ_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local button = script.Parent
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame2.Visible = true
	end)
end
coroutine.wrap(JMJDFQ_fake_script)()
